buildscript {
//    ext.kotlin_version = '1.5.20'
//   ext.kotlin_version = '1.7.22'
   ext.kotlin_version = '2.0.20'

    repositories {
        mavenCentral()
        google()

 //       
        
        maven { url         "https://jitpack.io"}

jcenter()

//https://dl.google.com/dl/android/maven2/

}

/*
        maven( url="https://jitpack.io")        

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
        
    google { url 
"https://plugins.gradle.org/m2/"}
    



maven { url         "https://repo.maven.apache.org/maven2/"}













        maven {
            url "https://maven.aliyun.com/repository/google"
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
            
allowInsecureProtocol = true
}
//warning and notice . aliyun mirror does not have new plug-in versions.




}

*/



    dependencies {

/*
        classpath 'com.android.tools.build:gradle:4.0.1'
*/
/*
classpath 'com.android.tools.build:gradle:7.2.2'
*/


classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    
ext {
        appName = 'Darkest Pixel Dungeon'
/*
namespace "com.egoal.darkestpixeldungeon" 
    android:versionCode="49"
    android:versionName="0.7.1">
*/

        appPackageName = 'com.egoal.darkestpixeldungeon'

        appVersionCode = 49
        appVersionName = '0.7.1'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 35 //compile SDK is still 33 atm as we're sticking with AGP 8.0.2
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 35

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName
repositories {

google()



        mavenCentral()
maven { url 'https://jitpack.io'}

jcenter()

//https://oss.sonatype.org/content/repositories/snapshots

}
}

/*
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'
 }


maven { url         "https://dl.google.com/dl/android/maven2/"}




maven { url         "https://repo.maven.apache.org/maven2/"}


maven { url         
"https://repo1.maven.org/"}






        maven {
            url "https://maven.aliyun.com/repository/google"
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
            allowInsecureProtocol = true
//warning and notice . aliyun mirror does not have new plug-in versions.

        
        }
    }
}



*/



/*

    ext.kotlin_version = '2.0.20'
- 更新你的 Gradle version (`gradle-wrapper.properties`)
  到 `7.5.1` 或者最新版本。
- 更新你的 Kotlin version (`ext.kotlin_version`)
  到 `1.7.22` 或者最新版本。
- 更新你的 AGP version (`com.android.tools.build:gradle`)
  或者 `7.2.2` 或者最新版本。


        gradlePluginPortal()
plugins {
    id("com.google.devtools.ksp") version com.knight.wanandroid.buildsrc.Dependencies.Version.ANDROID_KSP_VERSION
}
*/