buildscript {
//    ext.kotlin_version = '1.5.20'
//   ext.kotlin_version = '1.7.22'
   ext.kotlin_version = '2.0.20'

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
            
allowInsecureProtocol = true
}
//warning and notice . aliyun mirror does not have new plug-in versions.


google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
        
    maven { url 
"https://plugins.gradle.org/m2/"}
    }
    dependencies {
/*
        classpath 'com.android.tools.build:gradle:4.0.1'
*/
/*
classpath 'com.android.tools.build:gradle:7.2.2'
*/
classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
            allowInsecureProtocol = true
//warning and notice . aliyun mirror does not have new plug-in versions.

        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'
 }

        }
    }
}

/*

    ext.kotlin_version = '2.0.20'
- 更新你的 Gradle version (`gradle-wrapper.properties`)
  到 `7.5.1` 或者最新版本。
- 更新你的 Kotlin version (`ext.kotlin_version`)
  到 `1.7.22` 或者最新版本。
- 更新你的 AGP version (`com.android.tools.build:gradle`)
  或者 `7.2.2` 或者最新版本。



*/