apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion 35 //27 34 31
//    buildToolsVersion "27.0.3"
//        ndkVersion  27.1.12297006 
//    ndkVersion "27.1.12297006"
ndkVersion '26.3.11579264'
//     ndkVersion 26
// #=
//ndkVersion '27.1.12297006'
  //      kotlinVersion  "2.0.21" 
// #=
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 35 //34 31 23
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
     //       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
//    ndkVersion '26.1.10909125'
ndkVersion '27.1.12297006'

}

dependencies {
    implementation project(':SPD-classes')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
}
repositories {
    mavenCentral()
}


