apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion 33 //27 34 31 
//    buildToolsVersion "27.0.3"
//        ndkVersion  27.1.12297006 
//    ndkVersion "27.1.12297006"
ndkVersion '26.3.11579264'
//     ndkVersion 26
// #=
//ndkVersion '27.1.12297006'
  //      kotlinVersion  "2.0.21" 
// #=
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33 //34 31 23
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
     //       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
//    ndkVersion '26.1.10909125'
ndkVersion '27.1.12297006'

}

dependencies {
    implementation project(':SPD-classes')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"


    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

/*

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"



implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"





implementation "org.koin:koin-core:2.0.1" 
implementation "org.koin:koin-core-ext:2.0.1" 
implementation "org.koin:koin-android:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

                implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.20")

    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")




    api("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion")
*/

}
repositories {
    mavenCentral()
}


