apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'


android {
namespace "com.egoal.darkestpixeldungeon" 



// 替换成你的包名
    // ...其他配置
 //   package="com.egoal.darkestpixeldungeon"




    compileSdkVersion 35 //27 34 31 33 34 can use

//    buildToolsVersion "27.0.3"
 

    ndkVersion "27.1.12297006"
// #= '' 27 '26.3.11579264'



  //      kotlinVersion  "2.0.21" 
// #=
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 35 //34 31 23 33 34
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
     //       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
//    ndkVersion '26.1.10909125'
ndkVersion '27.1.12297006'


buildFeatures {
        viewBinding true
//compose = true
dataBinding = true
buildConfig = true
}
}

dependencies {
    implementation project(':SPD-classes')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"


    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

/*

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"



implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"





implementation "org.koin:koin-core:2.0.1" 
implementation "org.koin:koin-core-ext:2.0.1" 
implementation "org.koin:koin-android:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

                implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.20")

    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")




    api("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion")
*/

}
dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2024.09.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.2'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

}
repositories {
    mavenCentral()
    google()
    maven { url         "https://dl.google.com/dl/android/maven2/"}

}

/*
    mavenCentral { url         "https://repo.maven.apache.org/maven2/"}
}


*/