apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'
apply plugin: 'java-library'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility
 //= appJavaCompatibility

/*
android {
namespace "com.watabou" // 替换成你的包名
    compileSdkVersion 35 //32 27
 //   buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 35 //23
    }

//    task ndkBuild(type: Exec) {
//        description "builds JNI libs from source. " +
//                "This requires the Android NDK and is optional as precompiled libs are provided."
//
//        workingDir = "./src/main"
//        def ndkDir = android.ndkDirectory
//
//        //Need to start cmd first on windows systems, otherwise these are the same
//        if (System.properties["os.name"].toLowerCase().contains("windows")) {
//            commandLine "cmd", "/c", "$ndkDir${File.separator}ndk-build " +
//                    "NDK_APPLICATION_MK=./jniSources/Application.mk " +
//                    "NDK_LIBS_OUT=./jniLibs"
//        } else {
//            commandLine "$ndkDir${File.separator}ndk-build " +
//                    "NDK_APPLICATION_MK=./jniSources/Application.mk " +
//                    "NDK_LIBS_OUT=./jniLibs"
//        }
//
//    }
//JavaVersion.VERSION_1_8

   compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


//    ndkVersion '26.1.10909125'



ndkVersion '27.1.12297006'



//ndkVersion '26.3.11579264'



}

*/

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //noinspection GradleDependency , later JSON versions cause crashes on old versions of android
    implementation 'org.json:json:20170516'





}

/*
repositories {
    mavenCentral()
google()
maven { url         "https://dl.google.com/dl/android/maven2/"}


maven { url         "https://repo.maven.apache.org/maven2/"}
}


*/